<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uts_pbol_2020130024.FXML_PlayerController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/name1.png" />
         </image></ImageView>
      <TableView fx:id="tbvplayer" layoutX="41.0" layoutY="167.0" prefHeight="398.0" prefWidth="465.0" />
      <Button fx:id="createbtn" layoutX="545.0" layoutY="174.0" mnemonicParsing="false" onAction="#createklik" prefHeight="45.0" prefWidth="188.0" text="Create New">
         <font>
            <Font name="Elephant" size="20.0" />
         </font>
      </Button>
      <Button fx:id="playbtn" layoutX="530.0" layoutY="376.0" mnemonicParsing="false" onAction="#playklik" prefHeight="90.0" prefWidth="220.0" style="-fx-background-color: #d5fccc;" text="Yes, It's Me" textFill="#0e901f">
         <font>
            <Font name="Elephant" size="30.0" />
         </font>
      </Button>
      <Button fx:id="deletebtn" layoutX="546.0" layoutY="300.0" mnemonicParsing="false" onAction="#deleteklik" prefHeight="45.0" prefWidth="188.0" text="Delete Name">
         <font>
            <Font name="Elephant" size="20.0" />
         </font>
      </Button>
      <Button fx:id="editbtn" layoutX="545.0" layoutY="237.0" mnemonicParsing="false" onAction="#editklik" prefHeight="45.0" prefWidth="188.0" text="Edit Name">
         <font>
            <Font name="Elephant" size="20.0" />
         </font>
      </Button>
      <Button fx:id="backbtn" layoutX="554.0" layoutY="486.0" mnemonicParsing="false" onAction="#backklik" prefHeight="45.0" prefWidth="172.0" style="-fx-background-color: #fcd4cc;" text="Maybe Later" textFill="#e1210b">
         <font>
            <Font name="Elephant" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
