<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uts_pbol_2020130024.FXML_PlayerController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/name1.png" />
         </image></ImageView>
      <TableView fx:id="tbvplayer" layoutX="41.0" layoutY="167.0" prefHeight="398.0" prefWidth="465.0" />
      <Button fx:id="createbtn" layoutX="545.0" layoutY="174.0" mnemonicParsing="false" onAction="#createklik" prefHeight="61.0" prefWidth="188.0" text="Create New">
         <font>
            <Font name="Elephant" size="22.0" />
         </font>
      </Button>
      <Button fx:id="playbtn" layoutX="545.0" layoutY="504.0" mnemonicParsing="false" onAction="#playklik" prefHeight="61.0" prefWidth="188.0" text="Select &amp; Play!">
         <font>
            <Font name="Elephant" size="22.0" />
         </font>
      </Button>
      <Button fx:id="deletebtn" layoutX="545.0" layoutY="336.0" mnemonicParsing="false" onAction="#deleteklik" prefHeight="61.0" prefWidth="188.0" text="Delete Name">
         <font>
            <Font name="Elephant" size="22.0" />
         </font>
      </Button>
      <Button fx:id="editbtn" layoutX="545.0" layoutY="257.0" mnemonicParsing="false" onAction="#editklik" prefHeight="61.0" prefWidth="188.0" text="Edit Name">
         <font>
            <Font name="Elephant" size="22.0" />
         </font>
      </Button>
      <Button fx:id="backbtn" layoutX="719.0" layoutY="24.0" mnemonicParsing="false" onAction="#backklik" text="Back" />
      <Label fx:id="displayhello" layoutX="608.0" layoutY="417.0" text="Hello">
         <font>
            <Font name="Harrington" size="27.0" />
         </font>
      </Label>
      <Label fx:id="displaynama" layoutX="545.0" layoutY="450.0" text="#Your_Name">
         <font>
            <Font name="Harrington" size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
