<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="160.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uts_pbol_2020130024.FXML_InputPlayerController">
   <children>
      <ImageView fitHeight="274.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/writename.png" />
         </image>
      </ImageView>
      <Button fx:id="btnsimpan" layoutX="55.0" layoutY="100.0" mnemonicParsing="false" onAction="#simpanklik" prefHeight="45.0" prefWidth="72.0" text="OK">
         <font>
            <Font name="Century Gothic Bold" size="23.0" />
         </font>
      </Button>
      <Button fx:id="btnbatal1" layoutX="245.0" layoutY="57.0" mnemonicParsing="false" onAction="#batalklik1" text="Reset">
         <font>
            <Font name="ArtifaktElement-Regular" size="10.0" />
         </font>
      </Button>
      <TextField fx:id="txtnama" layoutX="23.0" layoutY="53.0" prefHeight="31.0" prefWidth="207.0" promptText="Write Here . . ." />
      <Button fx:id="btncancel" layoutX="151.0" layoutY="105.0" mnemonicParsing="false" onAction="#cancelklik" prefHeight="35.0" prefWidth="79.0" text="Cancel">
         <font>
            <Font name="Century Gothic Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
